.avatar {
  margin-top: 20px;
  width: 300px;
  // background-color:pink;
}
.avatar img {
  height: 100px;
  border-radius: 50px;
}
.name {
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
}
.introduction {
  margin-top: 8px;
}
.website {
  margin-top: 8px;
}
.website img {
  height: 16px;
  margin-left: 10px;
}
.website a {
  color: rgb(80, 75, 75);
}